// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "fonts";

[data-name]:before {
  margin-right: 5px;
  position: relative;
  top: 1px;
  font-family: 'Octicons Regular';
  font-weight: normal;
  font-style: normal;
  display: inline-block;
  line-height: @component-line-height;
  text-align: center;
  text-decoration: none;
  font-size: @component-icon-size;
  width: @component-icon-size;
  height: @component-icon-size;
  -webkit-font-smoothing: antialiased;
}

.toolbar {
}
